<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>私はただの秘密のウェブサイトです</title>
  </head>
<h1 align='center'> C Хеллоуином </h1>
<p align='center'>Весёлых праздников :) </p>
  <body>
    <style>
      html {
        height: 100%; /* Высота веб-страницы */
        background: rgb(0, 0, 0) url(gBrJpTdbX3E.jpg) no-repeat right bottom; /* Путь к графическому файлу с фоном */
        color: rgb(98, 36, 173); /* Белый цвет текста */
       }
        .wrapper {
       text-align: center;
       }

        .button {
        position: absolute;
       top: 50%;
       
      
       
       background: #008EB0; /* Синий цвет фона */
       color: #fff; /* Белый цвет текста */
       border: none; /* Убираем рамку */
       padding: 1rem 1.5rem; /* Поля вокруг текста */
       margin-bottom: 1rem; /* Отступ снизу */ 
       }

       .orange { background: #F7941E; }
    </style>
       <div class="wrapper">
        <button align="left"  class="orange" onclick="window.location.href = '1234.html';">Игра только начинается</button>
        <button align="right"  class="orange" onclick="window.location.href = '4321.html';">Центр спасения</button>
    </div>
     <center><img src=f71d0eedfeef86a32dbabdb5bf17dfdd4145d117r1-500-241_hq.gif> </center>
    
   <audio autoplay="autoplay">
         <source src="Songs\theme\本間昭光 - 魔界三傑サリバン [Mairimashita! Iruma-kun OST5][AnimeNewMusic].mp3">
   </audio>
    
    <script>
      alert("Привет.");
      alert("Если кто-то смотрит это.");
      alert("Простите.");
    </script>
  </body>
</html>
